{
    "authors": [
        {
            "id": 465702500146610176,
            "name": "Alyxia"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Adds a ccmoddb slash command to search the CrossCode mod database.",
    "pluginClassName": "com.aliucord.plugins.CCModDB",
    "changelog": "# 1.2.0\n* Updated for v101.3",
    "name": "CCModDB",
    "updateUrl": "https://raw.githubusercontent.com/lexisother/AliucordPlugins/builds/updater.json"
}