{
    "authors": [
        {
            "id": 465702500146610176,
            "name": "Alyxia"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Adds a Discord.JS slash command to search the documentation with.",
    "pluginClassName": "com.aliucord.plugins.DiscordJS",
    "changelog": "# 1.1.0\n* Updated for v101.3",
    "name": "DiscordJS",
    "updateUrl": "https://raw.githubusercontent.com/lexisother/AliucordPlugins/builds/updater.json"
}